# sakura-boot

./: .gitignore  CLAUDE.md  CLAUDE_CODE_GUIDE.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.adoc  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/: documentation-writer.md  framework-architect.md  test-engineer.md
.claude/commands/: add-test.md  check-framework.md  create-issue.md  create-pr.md  create-sub-issues.md  implement-feature.md  list-commands.md  new-module.md  review-pr.md  update-docs.md
.claude/commands/general/: check-framework.md  collaborate.md  execute.md  implement-feature.md  new-module.md  update-docs.md
.claude/commands/github/: create-issue.md  create-pr.md  create-sub-issues.md  review-pr.md
.claude/commands/tests/: add-functional-test.md  add-integration-test.md  add-test.md  add-unit-test.md
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: publishAntora.yml
docs/: antora-playbook.yml  index.html
docs/antora-ui-sakura-boot/src/partials/: footer-content.hbs  header-content.hbs
docs/modules/ROOT/pages/: index.adoc  installation.adoc  lombok.adoc  modules.adoc  quickstart.adoc  requirements.adoc
example-project/all-module-example/src/main/resources/: application.properties
example-project/basic-example/src/main/resources/: application.properties
example-project/complex-all-module-example/: build.gradle.kts
example-project/complex-all-module-example/src/main/resources/: application.properties
example-project/complex-full-dto-example/src/main/resources/: application.properties
example-project/complex-hypermedia-module-example/src/main/resources/: application.properties
gradle/: libs.versions.toml
gradle/aggregation/: build.gradle.kts
gradle/plugins/src/main/kotlin/dev/daymor/gradle/base/: dependency-rules.gradle.kts  identity.gradle.kts  lifecycle.gradle.kts  lifecycle.root.gradle.kts
gradle/plugins/src/main/kotlin/dev/daymor/gradle/check/: dependencies.gradle.kts  dependencies.root.gradle.kts  format-gradle.gradle.kts  format-gradle.root.gradle.kts  format-java.gradle.kts
gradle/plugins/src/main/kotlin/dev/daymor/gradle/component/: application.gradle.kts  framework.gradle.kts  starter.gradle.kts
gradle/plugins/src/main/kotlin/dev/daymor/gradle/dependency/: lombok-test.gradle.kts  lombok.gradle.kts  spring-boot-application.gradle.kts  spring-boot-development.gradle.kts  spring-boot-test.gradle.kts
gradle/plugins/src/main/kotlin/dev/daymor/gradle/feature/: antora-ui.gradle.kts  antora.gradle.kts  compile-java.gradle.kts  javadoc.gradle.kts  project-structure.settings.gradle.kts  publish-java.gradle.kts  publish.gradle.kts  spring-boot-application.gradle.kts  spring-boot.gradle.kts  use-all-catalog-versions.gradle.kts
gradle/plugins/src/main/kotlin/dev/daymor/gradle/report/: code-coverage.gradle.kts  plugin-analysis.gradle.kts  sbom.gradle.kts  test.gradle.kts
gradle/plugins/src/main/kotlin/dev/daymor/gradle/spotless/: SortDependenciesStep.kt
gradle/plugins/src/main/kotlin/dev/daymor/gradle/task/: PluginApplicationOrderAnalysis.kt
gradle/plugins/src/main/kotlin/dev/daymor/gradle/test/: all-test.gradle.kts  functional-test.gradle.kts  integration-test.gradle.kts  performance-test.gradle.kts  test-fixtures.gradle.kts  test.gradle.kts
gradle/plugins/src/main/kotlin/dev/daymor/gradle/util/: DependencyUtils.kt  ProjectUtils.kt
sakura-boot-checkstyle/src/main/resources/: checkstyle.xml  headerFile.txt
sakura-boot-project/sakura-boot-api/sakura-boot-file-api/: build.gradle.kts
sakura-boot-project/sakura-boot-basic/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-cache/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-core/src/main/java/dev/daymor/sakuraboot/: DataPresentation.java  SuperController.java  SuperRepository.java  SuperService.java  package-info.java
sakura-boot-project/sakura-boot-core/src/test/java/dev/daymor/sakuraboot/: package-info.java
sakura-boot-project/sakura-boot-file/: build.gradle.kts
sakura-boot-project/sakura-boot-hypermedia/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-log/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-mapper/: build.gradle.kts
sakura-boot-project/sakura-boot-mapper/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-openapi/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-specification/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-test/sakura-boot-basic-test/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-test/sakura-boot-cache-test/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-test/sakura-boot-file-test/: build.gradle.kts
sakura-boot-project/sakura-boot-test/sakura-boot-functional-test/: build.gradle.kts
sakura-boot-project/sakura-boot-test/sakura-boot-functional-test/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-test/sakura-boot-hypermedia-test/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-test/sakura-boot-integration-test/: build.gradle.kts
sakura-boot-project/sakura-boot-test/sakura-boot-integration-test/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-test/sakura-boot-mapper-test/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
sakura-boot-project/sakura-boot-test/sakura-boot-specification-test/docs/modules/ROOT/pages/: index.adoc  installation.adoc  quickstart.adoc
(+1052 files in other folders)
